.page-data {
    margin:30px;
}

.data-form {
    width: 85%;
    box-sizing: border-box;
    z-index: 2;
    background-color: white;
    display:grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;

    .data-image-container {
        justify-self: right;
        align-self:baseline;
    }
}

.data-form .data-form-item {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding:1rem;
    margin:0.5px;
}

.data-form .data-form-item .btn-secondary {
    padding:11.5px 20px;
}

.data-form .data-chart {
    height:13rem;
    background-color: lightgray;
    border: 1px solid black;
    padding:1rem;
    // margin-left:4px;
}

.data-image-container {
    a {
        color:#3333cc;
        font-weight: bolder;
    }
}

.data-image {
    height:20rem;
    width:25rem;
    background-color: lightgray;
    border: 1px solid black;
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}

.data-form-item {
    display: grid;
}

.data-container {
    display:grid;
    grid-template-columns: 1fr;
}

@media (max-width: 1150px) {
    .data-form {
        grid-template-columns: 1fr;
        width: 50%;
        overflow-x: scroll;
    }
    .data-form .data-chart {
        margin-left:30px;
    }

}

@media (max-width: 1000px) {
    .data-form {
        grid-template-columns: 1fr;
        width: 100%;
        .data-image-container {
            justify-self: center;
        }
    }
}

@media (max-width: 800px) {
    .page-data {
        margin-left:30px;
    }
    .data-form {
        overflow-x: scroll;
        .data-form-item {
            grid-template-columns: 1fr;
            row-gap: 10px;
        }
    }
}

@media (max-width: 500px) {
    .page-data {
        margin:10px;
    }
    .data-form {
        overflow-x: scroll;
        margin:0;
        text-align: center;
        .data-image {
            border: transparent;
        }
    }
    .filter-button-container {
        display:flex; 
        align-items: center;
        justify-content: center;
        margin:20px;
    }
    .filter-button {
        display:grid;
        grid-template-columns: 1fr;
        height:40px;
        width:50%;
        overflow-x: scroll;
        text-align: center;
        justify-content: center;
    }
}